<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.3.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebhookSheets.DataTransfer\WebhookSheets.DataTransfer.csproj" />
  </ItemGroup>

</Project>
