# WebhookSheets

./: WebhookSheets.sln  fly.toml
WebhookSheets/: Program.cs  WebhookSheets.Api.csproj  WebhookSheets.csproj
WebhookSheets.Api/: Dockerfile  Program.cs  WebhookSheets.Api.csproj  appsettings.Development.json  appsettings.json
WebhookSheets.Api/Controller/PlanilhaFinanceiro/: PlanilhaFinanceiroController.cs
WebhookSheets.Api/Properties/: launchSettings.json
WebhookSheets.DataTransfer/PlanilhaFinanceiro/Requests/: GoogleSheetFinanceiroRequest.cs
WebhookSheets.Service/: WebhookSheets.Service.csproj
WebhookSheets.Service/Mensageria/RabbitMqService/: IRabbitMqService.cs  RabbitMqService.cs
WebhookSheets/Controller/PlanilhaFinanceiro/: PlanilhaFinanceiroController.cs
WebhookSheets/Properties/: launchSettings.json
